<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>HTML Tags</title>
    <style>
      #body {
        background-color: grey;
        height: auto;
      }
      .block {
        align-items: center;
        padding: 1vh;
      }
      .block h1 {
        color: yellow;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }
      .block p {
        border: 1px solid black;
        word-wrap: break-word;
        width: 555px;
        color: white;
        font-family: 'IBM Plex Sans', sans-serif;
        line-height: 25px;
        padding: 20px;
        text-align: center;
      }
      a:link {
        text-decoration: none;
      }
      
      #body p {
        margin: auto;
      }

    </style>
  </head>
  <body>
    <div id="body">
      <div id="block1" class="block">
        <a href="https://www.w3schools.com/tags/tag_b.asp" target="_blank"><h1>' b ' Tag</h1></a>
        <p>
          The 'b' tag in HTML is used to specify the bold text without any extra
          importance. The text is written within 'b' tag display in bold size.
          You can do that by using font-weight: bold; property in CSS. It is a
          container tag that contains an opening tag, content & closing tag.
        </p>
      </div>
      <div id="block2" class="block"> 
        <a href="https://www.w3schools.com/tags/tag_i.asp" target="_blank"><h1>' i ' Tag</h1></a>
        <p>
          The 'i' tag in HTML is used to display the content in italic style.
          This tag is generally used to display the technical term, phrase, the
          important word in a different language. The 'i' tag is a container tag
          that contains the opening tag, content & closing tag.
        </p>
      </div>
      <div id="block3" class="block">
        <a href="https://www.w3schools.com/tags/tag_u.asp" target="_blank"><h1>' u ' Tag</h1></a>
        <p>
          The 'u' tag in HTML stands for underline, and it’s used to underline
          the text enclosed within the 'u' tag. This tag is generally used to
          underline misspelled words. This tag requires a starting as well as
          ending tag.
        </p>
      </div>
      <div id="block4" class="block">
        <a href="https://www.w3schools.com/tags/tag_select.asp" target="_blank"><h1>' Select ' Tag</h1></a>
        <p>
          The "select" tag in HTML is used to create a drop-down list. The
          "select" tag contains "option" tag to display the available option of
          drop-down list.
        </p>
      </div>
      <div id="block5" class="block">
        <a href="https://www.w3schools.com/tags/tag_button.asp" target="_blank"><h1>' button ' Tag</h1></a>
        <p>
          The "button" tag in HTML is used to define the clickable button.
          "button" tag is used to submit the content. The images and text
          content can use inside "button" tag.Different browsers use different
          default types for "button". Buttons can be styled using CSS.
        </p>
      </div>
    </div>
  </body>
</html>
